// xpress-compatible.fl - FreeLang v2.2.0 완전 호환 버전
// 영문 전용, 중괄호 기반, 키워드 회피

// ============================================
// App Factory
// ============================================

fn createApp() {
  let app = {}
  app.routes = {}
  app.middlewares = {}
  app.port = 3000
  return app
}

// ============================================
// Routing Methods
// ============================================

fn appGet(app, path, handler) {
  let route = {}
  route.method = "GET"
  route.path = path
  route.handler = handler
  let route_key = "GET:" + path
  app.routes[route_key] = route
  return app
}

fn appPost(app, path, handler) {
  let route = {}
  route.method = "POST"
  route.path = path
  route.handler = handler
  let route_key = "POST:" + path
  app.routes[route_key] = route
  return app
}

// ============================================
// Request Object
// ============================================

fn createRequest(method, path) {
  let req = {}
  req.method = method
  req.path = path
  req.headers = {}
  req.body = ""
  return req
}

// ============================================
// Response Object
// ============================================

fn createResponse() {
  let res = {}
  res.statusCode = 200
  res.headers = {}
  res.body = ""
  return res
}

fn responseSend(res, text) {
  res.headers["Content-Type"] = "text/plain"
  res.body = text
  return res
}

fn responseJson(res, data) {
  res.headers["Content-Type"] = "application/json"
  res.body = data
  return res
}

// ============================================
// Utility Functions
// ============================================

fn printRoutes(app) {
  println("")
  println("Registered routes:")
  for route_key in app.routes {
    let route = app.routes[route_key]
    println("  " + route.method + " " + route.path)
  }
  println("")
}

