// xpress - FreeLang Express Framework
// 100% FreeLang v2.2.0 호환

// ============================================
// 앱 생성
// ============================================

fn createApp() {
  return {
    routes: [],
    middlewares: [],
    port: 3000,

    get: fn(path, handler) {
      let route = {}
      route.method = "GET"
      route.path = path
      route.handler = handler
      arr.push(this.routes, route)
      return this
    },

    post: fn(path, handler) {
      let route = {}
      route.method = "POST"
      route.path = path
      route.handler = handler
      arr.push(this.routes, route)
      return this
    },

    put: fn(path, handler) {
      let route = {}
      route.method = "PUT"
      route.path = path
      route.handler = handler
      arr.push(this.routes, route)
      return this
    },

    delete: fn(path, handler) {
      let route = {}
      route.method = "DELETE"
      route.path = path
      route.handler = handler
      arr.push(this.routes, route)
      return this
    },

    use: fn(middleware) {
      arr.push(this.middlewares, middleware)
      return this
    },

    listen: fn(port) {
      this.port = port || 3000
      println("🚀 xpress 서버 시작: http://localhost:" + this.port)
      println("📍 등록된 라우트:")
      let i = 0
      while i < arr.length(this.routes) {
        let route = this.routes[i]
        println("   " + route.method + " " + route.path)
        i = i + 1
      }
      return this
    },

    matchRoute: fn(method, path) {
      let i = 0
      while i < arr.length(this.routes) {
        let route = this.routes[i]
        if route.method == method && route.path == path {
          return route
        }
        i = i + 1
      }
      return null
    }
  }
}

// ============================================
// Request 객체
// ============================================

fn createRequest(method, path, headers, body) {
  return {
    method: method,
    path: path,
    headers: headers || {},
    body: body || "",
    params: {},
    query: {},

    getHeader: fn(key) {
      let lower_key = string.lower_case(key)
      return this.headers[lower_key]
    },

    getBody: fn() {
      if this.body == "" {
        return null
      }
      try {
        return json.parse(this.body)
      } catch error {
        return null
      }
    }
  }
}

// ============================================
// Response 객체
// ============================================

fn createResponse() {
  return {
    statusCode: 200,
    headers: {},
    body: "",

    status: fn(code) {
      this.statusCode = code
      return this
    },

    setHeader: fn(key, value) {
      this.headers[key] = value
      return this
    },

    json: fn(data) {
      this.headers["Content-Type"] = "application/json"
      this.body = json.stringify(data)
      return this
    },

    send: fn(text) {
      this.headers["Content-Type"] = "text/plain; charset=utf-8"
      this.body = string.to_string(text)
      return this
    },

    html: fn(html) {
      this.headers["Content-Type"] = "text/html; charset=utf-8"
      this.body = html
      return this
    },

    redirect: fn(path) {
      this.statusCode = 302
      this.headers["Location"] = path
      return this
    },

    end: fn(text) {
      this.body = string.to_string(text)
      return this
    }
  }
}

// ============================================
// 미들웨어
// ============================================

fn loggingMiddleware() {
  return fn(req, res, next) {
    println("📨 " + req.method + " " + req.path)
    next()
  }
}

fn jsonMiddleware() {
  return fn(req, res, next) {
    let content_type = req.getHeader("Content-Type")
    if content_type == "application/json" && req.body != "" {
      req.json = req.getBody()
    }
    next()
  }
}

// ============================================
// 보안 미들웨어
// ============================================

fn escapeHtml(text) {
  text = string.replace(text, "&", "&amp;")
  text = string.replace(text, "<", "&lt;")
  text = string.replace(text, ">", "&gt;")
  text = string.replace(text, "\"", "&quot;")
  text = string.replace(text, "'", "&#x27;")
  return text
}

fn sanitizeHeaderValue(value) {
  value = string.replace(value, "\r", "")
  value = string.replace(value, "\n", "")
  return value
}
